<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Rezepte</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .recipe-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            height: 800px;
            max-height: 800px;
            position: relative;
        }

        .recipe-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .delete-button {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            float: right;
        }

        .delete-button:hover {
            background-color: #cc4c37;
        }

        .btn {
            padding: 10px 20px; /* Größere Buttons */
            font-size: 16px; /* Größere Schriftgröße */
            margin: 10px; /* Abstand zwischen den Buttons */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Schatten */
            transition: all 0.3s ease; /* Sanfte Übergänge */
        }

        .btn:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Intensivere Schatten beim Hover */
        }

        /* Spezielle Farben für die Buttons */
        .btn-primary {
            background-color: #007bff; /* Kräftige Farbe */
            border: none; /* Kein Rahmen */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Dunklere Farbe beim Hover */
        }

        .modal-body img {
            height: auto;
        }

        /* CSS für das verbesserte Popup */
        .popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: all 0.3s ease;
            display: none;
            max-width: 300px;
        }

        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup-header h5 {
            margin: 0;
        }

        .popup-close {
            background: transparent;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .popup-message {
            margin-top: 10px;
        }

        .popup.show {
            display: block;
        }

        .popup button {
            margin-top: 15px;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="container mt-4">
    <!-- Container für die Buttons -->
    <div class="text-center mb-4">
        <div class="d-flex justify-content-center flex-wrap"> <!-- Flexbox für die horizontale Anordnung -->
            <button class="btn btn-primary" onclick="goToIndex()">Zurück zur Rezeptseite</button>
            <button class="btn btn-primary" onclick="goToIndexHtml()">Zurück zur Hauptseite</button>
            <button class="btn btn-primary" id="surveyButton1" onclick="openSurvey()">Fragebogen ausfüllen</button>
        </div>
    </div>

    <!-- Bereich für die hinzugefügten Rezepte -->
    <div id="hinzugefuegteRezepte" class="recipe-list">
        <h3 class="mb-3">Meine Rezepte</h3>
        <div id="recipeContainer" class="row"></div>
    </div>

    <!-- Hauptinhalt -->
    <div class="mt-4 text-center">
        <button id="cartButton" class="btn btn-primary">Meine Rezepte (0)</button>
    </div>

    <!-- Popup für die Aufforderung zum Fragebogen -->
    <div id="recipeCounterPopup" class="popup">
        <div class="popup-header">
            <h5>Fragebogen</h5>
            <button class="popup-close" onclick="closePopup()">&times;</button>
        </div>
        <div class="popup-message">
            <p id="recipeCounterMessage">Noch 3 Rezepte hinzufügen, um den Fragebogen freizuschalten.</p>
        </div>
        <button id="surveyButton" class="btn btn-primary" disabled onclick="openSurvey()">Zum Fragebogen</button>
    </div>
</div>

<!-- Modals Container -->
<div id="modalsContainer"></div>
<script>
    var hinzugefuegteRezepte = [];

    function loadRecipesFromLocalStorage() {
        var storedRecipes = localStorage.getItem('hinzugefuegteRezepte');
        if (storedRecipes) {
            hinzugefuegteRezepte = JSON.parse(storedRecipes);
            updateRecipeList();
        }
    }

    function checkRecipesAndUpdatePopup() {
        let surveyButton = document.getElementById("surveyButton");
        let recipeCounterMessage = document.getElementById("recipeCounterMessage");
        let fehlendeRezepte = 3 - hinzugefuegteRezepte.length;

        if (hinzugefuegteRezepte.length >= 3) {
            surveyButton.disabled = false;
            recipeCounterMessage.textContent = "Du kannst nun den Fragebogen ausfüllen!";
            showPopup();
        } else {
            surveyButton.disabled = true;
            recipeCounterMessage.textContent = `Noch ${fehlendeRezepte} Rezept(e) hinzufügen, um den Fragebogen freizuschalten.`;
            showPopup();
        }
    }

    function updateRecipeList() {
        var recipeContainer = document.getElementById('recipeContainer');
        var modalsContainer = document.getElementById('modalsContainer');
        recipeContainer.innerHTML = '';
        modalsContainer.innerHTML = '';

        hinzugefuegteRezepte.forEach(function (recipe, index) {
            var recipeCard = document.createElement('div');
            recipeCard.className = 'col-md-4';

            var cardDiv = document.createElement('div');
            cardDiv.className = 'recipe-card card';

            var cardBodyDiv = document.createElement('div');
            cardBodyDiv.className = 'card-body';

            if (recipe.image) {
                var recipeImage = document.createElement('img');
                recipeImage.src = recipe.image;
                recipeImage.alt = recipe.name;
                recipeImage.className = 'card-img-top';
                cardDiv.appendChild(recipeImage);
            }

            var recipeName = document.createElement('h4');
            recipeName.className = 'card-title';
            recipeName.textContent = recipe.name;
            cardBodyDiv.appendChild(recipeName);

            var recipeDescription = document.createElement('p');
            recipeDescription.className = 'card-text';
            recipeDescription.innerHTML = recipe.description ? recipe.description.replace(/\n/g, '<br>') : 'Keine Beschreibung verfügbar';
            cardBodyDiv.appendChild(recipeDescription);

            var recipeIngredients = document.createElement('p');
            recipeIngredients.className = 'card-text';
            recipeIngredients.innerHTML = recipe.ingredients ? recipe.ingredients : '';
            cardBodyDiv.appendChild(recipeIngredients);

            var deleteButton = document.createElement('button');
            deleteButton.textContent = 'Löschen';
            deleteButton.className = 'btn btn-danger delete-button';
            deleteButton.onclick = function () {
                hinzugefuegteRezepte.splice(index, 1);
                localStorage.setItem('hinzugefuegteRezepte', JSON.stringify(hinzugefuegteRezepte));
                updateRecipeList();
                updateCartButton();
                checkRecipesAndUpdatePopup();
            };
            cardBodyDiv.appendChild(deleteButton);

            cardDiv.appendChild(cardBodyDiv);
            recipeCard.appendChild(cardDiv);

            recipeContainer.appendChild(recipeCard);
        });

        updateCartButton();
        checkRecipesAndUpdatePopup();
    }

    document.addEventListener('DOMContentLoaded', function () {
        loadRecipesFromLocalStorage();
        updateCartButton();
        checkRecipesAndUpdatePopup();
    });

    function updateCartButton() {
        var cartButton = document.getElementById('cartButton');
        if (cartButton) {
            cartButton.innerText = 'Meine Rezepte (' + hinzugefuegteRezepte.length + ')';
        }
    }

    function goToIndex() {
        window.location.href = "recipes.html";
    }

    function goToIndexHtml() {
        localStorage.clear();
        window.location.href = "../index.html";
    }

    function openSurvey() {
        window.location.href = "https://www.soscisurvey.de/Fragebogen10_2024/";
    }

    function showPopup() {
        document.getElementById("recipeCounterPopup").classList.add("show");
    }

    function closePopup() {
        document.getElementById("recipeCounterPopup").classList.remove("show");
    }
</script>

<!-- Bootstrap JS und jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
